{
  "version": "1.0.0",
  "general": {
    "relationshipEngineMode": "standard",
    "showMetaDataInUIModels": true,
    "locales": [
      {
        "code": "de"
      },
      {
        "code": "en"
      }
    ],
    "enforceModelSuffixes": false
  },
  "previewApp": {
    "enabled": true,
    "browserType": "SYSTEM_DEFAULT",
    "autoRefreshEnabled": true,
    "autoRefreshDelayMillis": 500,
    "url": "http://localhost:8082/api",
    "username": "admin",
    "password": "a12"
  },
  "settingsName": "settings.json",
  "settingsType": "PROJECT_ROOT"
}