{
  "version": "1.0.0",
  "general": {
    "relationshipEngineMode": "new",
    "showMetaDataInUIModels": true,
    "locales": [
      {
        "code": "de"
      },
      {
        "code": "en"
      }
    ],
    "exclusions": []
  },
  "previewApp": {}
}