{
  "version": "1.0.0",
  "general": {
    "relationshipEngineMode": "legacy",
    "showMetaDataInUIModels": true,
    "locales": [
      {
        "code": "de"
      },
      {
        "code": "en"
      }
    ]
  },
  "previewApp": {},
  "settingsName": "settings.json",
  "settingsType": "PROJECT_ROOT"
}